# HealthCheck.Lextatico.Api

./: Health.Lextatico.sln  azure-pipelines.yml  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
src/Health.Lextatico.Api/: Dockerfile  Health.Lextatico.Api.csproj  Program.cs  appsettings.Development.json  appsettings.LocalDevelopment.json  appsettings.json  lextaticoStyle.css
src/Health.Lextatico.Api/Extensions/: SerilogExtensions.cs
src/Health.Lextatico.Api/IoC/: ConfigureHealthChecks.cs
src/Health.Lextatico.Api/Properties/: launchSettings.json
